{
  "name": "monkey-punch",
  "version": "0.0.9",
  "description": "Library for properly Monkey-patching",
  "main": "./dist/monk-key-patching.js",
  "scripts": {
    "test": "mocha -R spec ./tests/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/se-panfilov/monk-key-patch.git"
  },
  "bugs": {
    "url": "https://github.com/se-panfilov/monk-key-patch/issues"
  },
  "keywords": [
    "monk-key-patch",
    "monk-key-patching",
    "monkey",
    "patching",
    "override",
    "monkey-patching"
  ],
  "ignore": {},
  "author": "S.Panfilov <se-panfilov@ya.ru> (https://se-panfilov.github.io)",
  "private": false,
  "dependencies": {}
}
