{
  "name": "monkey-punch",
  "version": "0.0.10",
  "description": "Graceful Monkey-patching",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha -R spec ./tests/acceptance"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/se-panfilov/monkey-punch.git"
  },
  "bugs": {
    "url": "https://github.com/se-panfilov/monkey-punch/issues"
  },
  "keywords": [
    "monkey-punch",
    "monkey-patch",
    "monkey",
    "patching",
    "patch",
    "override",
    "monkey-patching"
  ],
  "ignore": {},
  "author": "S.Panfilov <se-panfilov@ya.ru> (https://se-panfilov.github.io)",
  "private": false,
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-todo": "^4.1.0",
    "gulp-uglify": "^1.5.4",
    "gulp-watch": "^4.3.8",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "mocha": "^2.5.3",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2"
  }
}
